# dx_distributed_sys

./: README.md  build.dev.local.properties  pom.xml
dx_distributed_sys_common/: pom.xml
dx_distributed_sys_common/src/main/java/com/moke/dx/common/param/req/: ReqBaseParam.java
dx_distributed_sys_common/src/main/java/com/moke/dx/common/param/resp/: RespBaseParam.java
dx_distributed_sys_common/src/main/java/com/moke/dx/common/pojo/req/: ReqBasePojo.java
dx_distributed_sys_common/src/main/java/com/moke/dx/common/pojo/resp/: RespBasePojo.java
dx_distributed_sys_consumer/: pom.xml
dx_distributed_sys_consumer/src/main/java/com/moke/dx/consumer/: ConsumerController.java
dx_distributed_sys_consumer/src/main/resources/: log4j.xml  logback.xml
dx_distributed_sys_consumer/src/main/resources/spring/: spring-consumer-client.xml  spring-vdc-mvc.xml
dx_distributed_sys_consumer/src/main/webapp/WEB-INF/: web.xml
dx_distributed_sys_provider/: pom.xml  run_provider.sh
dx_distributed_sys_provider/src/main/java/com/moke/dx/provider/: DubboServer.java  Provider.java  ProviderServiceImpl.java
dx_distributed_sys_provider/src/main/resources/: log4j.xml  logback.xml
dx_distributed_sys_service/: pom.xml
dx_distributed_sys_service/src/main/java/com/moke/dx/service/firstcenter/: IFirstService.java
