
# --- logs path start ---
log4j.path=/data/project/my/dubbox/dubbox_distributed/dx_distributed_sys/logs
logback.path=/data/project/my/dubbox/dubbox_distributed/dx_distributed_sys/logs
# --- logs path end ---

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.address=127.0.0.1:17070
