<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dx_distributed_sys</artifactId>
        <groupId>com.moke.dx</groupId>
        <version>01.00.00</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moke.dx.service</groupId>
    <artifactId>dx_distributed_sys_service</artifactId>
    <packaging>jar</packaging>

    <name>dx_distributed_sys_service</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.moke.dx.common</groupId>
            <artifactId>dx_distributed_sys_common</artifactId>
        </dependency>
    </dependencies>
</project>
